plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.karhoo.samples.uisdk.dropin"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.karhoo.samples.uisdk.dropin.common.testrunner.TravellerTestRunner"

        def secureProps = new Properties()
        if (file("secure.properties").exists()) {
            file("secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "google_maps_api_key", (secureProps.getProperty("GOOGLE_MAPS_API_KEY_DEBUG") ?: '""')
        buildConfigField("String", "BRAINTREE_GUEST_CHECKOUT_IDENTIFIER", (secureProps.getProperty("BRAINTREE_GUEST_CHECKOUT_IDENTIFIER") ?: '""'))
        buildConfigField("String", "BRAINTREE_GUEST_CHECKOUT_ORGANISATION_ID", (secureProps.getProperty("BRAINTREE_GUEST_CHECKOUT_ORGANISATION_ID") ?: '""'))
        buildConfigField("String", "GUEST_CHECKOUT_REFERER", (secureProps.getProperty("GUEST_CHECKOUT_REFERER") ?: '""'))
        buildConfigField("String", "BRAINTREE_CLIENT_ID", (secureProps.getProperty("BRAINTREE_CLIENT_ID") ?: '""'))
        buildConfigField("String", "BRAINTREE_CLIENT_SCOPE", (secureProps.getProperty("BRAINTREE_CLIENT_SCOPE") ?: '""'))
        buildConfigField("String", "BRAINTREE_AUTH_TOKEN", (secureProps.getProperty("BRAINTREE_AUTH_TOKEN") ?: '""'))
        buildConfigField("String", "ADYEN_GUEST_CHECKOUT_IDENTIFIER", (secureProps.getProperty("ADYEN_GUEST_CHECKOUT_IDENTIFIER") ?: '""'))
        buildConfigField("String", "ADYEN_GUEST_CHECKOUT_ORGANISATION_ID", (secureProps.getProperty("ADYEN_GUEST_CHECKOUT_ORGANISATION_ID") ?: '""'))
        buildConfigField("String", "ADYEN_CLIENT_ID", (secureProps.getProperty("ADYEN_CLIENT_ID") ?: '""'))
        buildConfigField("String", "ADYEN_CLIENT_SCOPE", (secureProps.getProperty("ADYEN_CLIENT_SCOPE") ?: '""'))
        buildConfigField("String", "ADYEN_AUTH_TOKEN", (secureProps.getProperty("ADYEN_AUTH_TOKEN") ?: '""'))
        buildConfigField("String", "LOYALTY_CAN_EARN", (secureProps.getProperty("LOYALTY_CAN_EARN") ?: '""'))
        buildConfigField("String", "LOYALTY_CAN_BURN", (secureProps.getProperty("LOYALTY_CAN_BURN") ?: '""'))
        buildConfigField("String", "LOYALTY_ENABLED", (secureProps.getProperty("LOYALTY_ENABLED") ?: '""'))

        buildConfigField("String", "STAGING_HOST", (secureProps.getProperty("STAGING_HOST") ?: '""'))
        buildConfigField("String", "STAGING_AUTH_HOST", (secureProps.getProperty("STAGING_AUTH_HOST") ?: '""'))
        buildConfigField("String", "STAGING_GUEST_HOST", (secureProps.getProperty("STAGING_GUEST_HOST") ?: '""'))

        buildConfigField("String", "LOYALTY_CLIENT_ID", (secureProps.getProperty("LOYALTY_CLIENT_ID") ?: '""'))
        buildConfigField("String", "LOYALTY_BRAINTREE_CLIENT_ID", (secureProps.getProperty("LOYALTY_BRAINTREE_CLIENT_ID") ?: '""'))
        buildConfigField("String", "LOYALTY_CLIENT_SCOPE", (secureProps.getProperty("LOYALTY_CLIENT_SCOPE") ?: '""'))
        buildConfigField("String", "LOYALTY_AUTH_TOKEN", (secureProps.getProperty("LOYALTY_AUTH_TOKEN") ?: '""'))
        missingDimensionStrategy 'uisdk', 'full'

    }
    flavorDimensions "paymentProvider"

    productFlavors {
        adyen {

        }
        braintree {

        }
        full {

        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //Add the source set from the UISDK for use in the UI Tests in the App layer
    sourceSets {
        androidTest.java.srcDirs += ["${project(':uisdk').projectDir}/java/androidTest/java"]
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation project(path: ':uisdk')

    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    testImplementation 'junit:junit:4.+'

    androidTestImplementation project(path: ':uisdk')
    androidTestImplementation 'com.github.tomakehurst:wiremock-standalone:2.27.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation('com.adevinta.android:barista:4.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestImplementation 'androidx.test:rules:1.3.0'
}