<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rides"
        android:icon="@drawable/uisdk_ic_rides"
        android:title="@string/rides"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/uisdk_ic_profile"
        android:title="@string/profile"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_feedback"
        android:icon="@drawable/uisdk_ic_feedback"
        android:title="@string/feedback"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/uisdk_ic_about"
        android:title="@string/about"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_karhoo_labs"
        android:icon="@drawable/uisdk_ic_labs"
        android:visible="true"
        android:title="@string/karhoo_labs"
        app:showAsAction="ifRoom|withText" />

</menu>