<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/animation_duration_shared_element"
    android:fillAfter="true"
    android:fillBefore="true"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatMode="reverse">

    <scale
        android:fromXScale="0.2"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="100%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <translate android:fromYDelta="200" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>