<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capacitiesLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/passengerIcon"
        android:layout_width="@dimen/kh_uisdk_capacity_image_size"
        android:layout_height="@dimen/kh_uisdk_capacity_image_size_small"
        android:background="@drawable/kh_uisdk_capacity_background"
        android:paddingTop="@dimen/kh_uisdk_spacing_xxsmall"
        android:paddingBottom="@dimen/kh_uisdk_spacing_xxsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kh_uisdk_ic_capabilities_passengers"
        android:importantForAccessibility="no"/>

    <TextView
        android:id="@+id/peopleCapacityText"
        style="@style/Text.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kh_uisdk_capacity_background"
        android:gravity="center"
        android:textSize="@dimen/kh_uisdk_text_size_small"
        android:paddingEnd="@dimen/kh_uisdk_spacing_xxxsmall"
        app:layout_constraintBottom_toBottomOf="@+id/passengerIcon"
        app:layout_constraintStart_toEndOf="@+id/passengerIcon"
        app:layout_constraintTop_toTopOf="@+id/passengerIcon"
        tools:text="4"/>

    <ImageView
        android:id="@+id/briefcaseIcon"
        android:layout_width="@dimen/kh_uisdk_capacity_image_size"
        android:layout_height="@dimen/kh_uisdk_capacity_image_size_small"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xxsmall"
        android:background="@drawable/kh_uisdk_capacity_background"
        android:paddingTop="@dimen/kh_uisdk_spacing_xxsmall"
        android:paddingBottom="@dimen/kh_uisdk_spacing_xxsmall"
        app:layout_constraintStart_toEndOf="@+id/peopleCapacityText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kh_uisdk_ic_capabilities_baggage"
        android:importantForAccessibility="no"/>

    <TextView
        android:id="@+id/luggageCapacityText"
        style="@style/Text.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kh_uisdk_capacity_background"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/kh_uisdk_text_size_small"
        android:paddingEnd="@dimen/kh_uisdk_spacing_xxxsmall"
        app:layout_constraintBottom_toBottomOf="@+id/briefcaseIcon"
        app:layout_constraintStart_toEndOf="@+id/briefcaseIcon"
        app:layout_constraintTop_toTopOf="@+id/briefcaseIcon"
        tools:text="2" />

    <TextView
        android:id="@+id/otherCapabilitiesText"
        style="@style/Text.Black"
        android:layout_width="@dimen/kh_uisdk_capacity_image_size"
        android:layout_height="@dimen/kh_uisdk_capacity_image_size"
        android:background="@drawable/kh_uisdk_capacity_background"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/kh_uisdk_text_size_small_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/luggageCapacityText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+2"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>