<?xml version="1.0" encoding="utf-8"?>
<com.karhoo.uisdk.base.CollapsiblePanelView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collapsiblePanelView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/collapsible_panel_collapsed_height"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:elevation="@dimen/spacing_xxxsmall">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locateMeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        app:borderWidth="@dimen/spacing_none"
        style="@style/KhBookingMapLocationIcon" />

    <include
        android:id="@+id/supplierWidget"
        layout="@layout/uisdk_view_supplier_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locateMeButton"
        android:clickable="true"
        android:visibility="visible" />

</com.karhoo.uisdk.base.CollapsiblePanelView>