<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transitionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <TextView
        android:id="@+id/notificationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kh_uisdk_transparent"
        android:gravity="center"
        android:padding="@dimen/kh_uisdk_spacing_xxsmall"
        android:textColor="@color/kh_uisdk_text_button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Your driver has arrived" />

</androidx.constraintlayout.widget.ConstraintLayout>