<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/kh_uisdk_spacing_small"
    android:background="@drawable/kh_uisdk_quote_list_item_background"
    android:orientation="vertical"
    android:padding="@dimen/kh_uisdk_spacing_none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/kh_uisdk_spacing_semi_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/kh_uisdk_logo_height"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="@dimen/kh_uisdk_logo_width"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/quoteProgressBar"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/logoImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <ImageView
                        android:id="@+id/logoBadgeImage"
                        android:layout_width="@dimen/kh_uisdk_icon_size"
                        android:layout_height="@dimen/kh_uisdk_icon_size"
                        android:layout_alignTop="@id/logoImage"
                        android:layout_alignEnd="@id/logoImage"
                        android:scaleType="fitXY"
                        android:importantForAccessibility="no"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/loadingIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/uisdk_ic_quotes_logo_loading"
                    android:importantForAccessibility="no"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_semi_small"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:paddingEnd="@dimen/kh_uisdk_spacing_x6small">

                <TextView
                    android:id="@+id/categoryText"
                    style="@style/QuotesFontTitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/kh_uisdk_text_size_small_medium"
                    tools:text="Car" />

                <com.karhoo.uisdk.screen.booking.quotes.capacity.CapacityView
                    android:id="@+id/capacityWidget"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/priceText"
                    style="@style/QuotesItemPriceText"
                    tools:text="GBP100.00 - 100.00" />

                <TextView
                    android:id="@+id/fareTypeText"
                    style="@style/QuotesItemFareTypeText"
                    tools:text="Fixed" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bt_border_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kh_uisdk_quote_list_item_review_background"
        android:orientation="horizontal"
        android:paddingStart="@dimen/kh_uisdk_spacing_semi_small"
        android:paddingTop="@dimen/kh_uisdk_spacing_small_intermediate"
        android:paddingBottom="@dimen/kh_uisdk_spacing_small_intermediate"
        android:paddingEnd="@dimen/kh_uisdk_spacing_semi_small">

        <ImageView
            android:id="@+id/logoImageSmall"
            android:layout_width="@dimen/kh_uisdk_spacing_small"
            android:layout_height="@dimen/kh_uisdk_spacing_small"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:importantForAccessibility="no"/>

        <TextView
            android:id="@+id/quoteNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kh_uisdk_spacing_xxsmall"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/kh_uisdk_text_primary"
            android:textSize="@dimen/kh_uisdk_text_size_small"
            tools:text="Quote Name" />

        <LinearLayout
            android:id="@+id/quoteFleetRatingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/uisdk_ic_star" />

            <TextView
                android:id="@+id/quoteFleetRating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/kh_uisdk_warning"
                android:textSize="@dimen/kh_uisdk_text_size_small"
                tools:text="Fleet Rating" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>