<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        style="@style/KhBookingETAPriceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/kh_uisdk_spacing_small">

        <LinearLayout
            android:id="@+id/etaLayout"
            android:layout_width="@dimen/kh_uisdk_spacing_none"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/etaTypeText"
                style="@style/KhBookingPriceLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="@string/kh_uisdk_estimated_arrival_time" />

            <TextView
                android:id="@+id/etaText"
                style="@style/KhBookingPriceValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                tools:text="5 min" />

            <TextView
                android:id="@+id/pickUpTypeText"
                style="@style/KhBookingPickUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                tools:text="Meet and Greet" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="@dimen/kh_uisdk_spacing_none"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/priceTypeText"
                style="@style/KhBookingPriceLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/kh_uisdk_price" />

            <TextView
                android:id="@+id/priceText"
                style="@style/KhBookingPriceValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:text="£15.50" />

            <LinearLayout
                android:id="@+id/pricingTypeTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/kh_uisdk_spacing_xxxsmall"
                android:orientation="horizontal">

                <ImageView
                    style="@style/KhBookingPriceInfoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/pricingTypeText"
                    style="@style/KhBookingPriceMeteredText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Metered" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceInfoLayout"
        style="@style/KhBookingPriceInfoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            style="@style/KhBookingPriceInfoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/priceInfoText"
            style="@style/KhBookingPriceInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kh_uisdk_spacing_xxsmall"
            android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
            tools:text="@string/kh_uisdk_price_info_text_estimated">


        </TextView>
    </LinearLayout>
</LinearLayout>