<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    style="@style/KhAddressPickerBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/kh_uisdk_spacing_xsmall"
    android:layout_marginRight="@dimen/kh_uisdk_spacing_xsmall"
    android:clickable="true"
    tools:ignore="MissingPrefix">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/kh_uisdk_address_picker_left_width" />

    <com.karhoo.uisdk.screen.booking.address.PickUpFullView
        android:id="@+id/pickupFullIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guidelineCentre"
        app:layout_constraintEnd_toStartOf="@id/guidelineLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/addressDivider"
        android:layout_width="@dimen/kh_uisdk_spacing_none"
        android:layout_height="@dimen/kh_uisdk_divider_height"
        android:background="@color/kh_uisdk_off_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineCentre" />

    <com.karhoo.uisdk.screen.booking.address.DropOffFullView
        android:id="@+id/dropOffFullIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineCentre" />

    <com.karhoo.uisdk.screen.booking.address.DropOffEmptyView
        android:id="@+id/dropOffEmptyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineCentre" />

    <ImageView
        android:id="@+id/flipButtonIcon"
        style="@style/KhAddressPickerFlip"
        android:layout_width="@dimen/kh_uisdk_address_picker_left_width"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/kh_uisdk_switch_departure_destination"/>

    <TextView
        android:id="@+id/pickupLabel"
        style="@style/Text.Primary.Medium"
        android:layout_width="@dimen/kh_uisdk_spacing_none"
        android:layout_height="@dimen/kh_uisdk_spacing_none"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="2"
        android:paddingEnd="@dimen/kh_uisdk_spacing_small"
        android:paddingRight="@dimen/kh_uisdk_spacing_small"
        android:text="@string/kh_uisdk_address_picker_add_pickup"
        app:layout_constraintBottom_toTopOf="@id/guidelineCentre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateTimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/kh_uisdk_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dropoffLayout"
        app:layout_constraintTop_toBottomOf="@id/guidelineCentre">

        <ImageView
            android:id="@+id/scheduledIcon"
            style="@style/KhAddressPickerPrebookIcon"
            android:layout_width="@dimen/kh_uisdk_icon_size"
            android:layout_height="@dimen/kh_uisdk_icon_size_medium"
            android:layout_marginLeft="@dimen/kh_uisdk_margin_small"
            android:layout_marginRight="@dimen/kh_uisdk_margin_small"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/kh_uisdk_schedule_ride"/>

        <ImageView
            android:id="@+id/clearDateTimeButtonIcon"
            android:layout_width="@dimen/kh_uisdk_icon_size_medium"
            android:layout_height="@dimen/kh_uisdk_icon_size_medium"
            android:layout_marginLeft="@dimen/kh_uisdk_margin_small"
            android:layout_marginRight="@dimen/kh_uisdk_margin_small"
            android:scaleType="centerInside"
            app:tint="@color/kh_uisdk_off_black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/uisdk_ic_clear" />

        <LinearLayout
            android:id="@+id/dateTimeLabelLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/kh_uisdk_spacing_xsmall"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clearDateTimeButtonIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dateTimeUpperText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:maxLines="1"
                android:textColor="@color/kh_uisdk_dark_grey"
                android:textSize="@dimen/kh_uisdk_text_size_small_medium"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dateTimeLowerText"
                android:layout_width="@dimen/kh_uisdk_address_picker_width"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:maxLines="1"
                android:textColor="@color/kh_uisdk_dark_grey"
                android:textSize="@dimen/kh_uisdk_text_size_small"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dropoffLayout"
        android:layout_width="@dimen/kh_uisdk_spacing_none"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dateTimeLayout"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineCentre">

        <TextView
            android:id="@+id/dropOffLabel"
            style="@style/Text.Action.Medium"
            android:layout_width="@dimen/kh_uisdk_spacing_none"
            android:layout_height="@dimen/kh_uisdk_address_picker_height"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@string/kh_uisdk_address_picker_dropoff_booking" />

        <ImageView
            android:id="@+id/clearDestinationButtonIcon"
            android:layout_width="@dimen/kh_uisdk_icon_size_large"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/kh_uisdk_spacing_small"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:srcCompat="@drawable/uisdk_ic_clear_red"
            android:contentDescription="@string/kh_uisdk_erase_address"/>

        <View
            android:id="@+id/dateTimeDivider"
            android:layout_width="@dimen/kh_uisdk_divider_height"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/kh_uisdk_spacing_xsmall"
            android:background="@color/kh_uisdk_off_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>