<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_small">

    <Button
        android:id="@+id/contactFleetButton"
        style="@style/PlainTextButtonWithNoBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_fleet"
        app:layout_constraintEnd_toStartOf="@+id/contactDriverButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/contactDriverButton"
        style="@style/PlainTextButtonWithNoBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_driver"
        android:textColor="@color/off_black"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/TextButtonWithNoBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:text="@string/cancel_ride"
        android:textColor="@color/off_black"
        app:layout_constraintEnd_toStartOf="@+id/contactFleetButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>