<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quotesListRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kh_uisdk_quotes_height"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/kh_uisdk_quotes_padding_bottom"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/quotesLoadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/kh_uisdk_spacing_xsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/quotesErrorSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/kh_uisdk_spacing_small"
        android:paddingEnd="@dimen/kh_uisdk_spacing_small"
        android:layout_marginBottom="@dimen/kh_uisdk_address_picker_width"
        android:gravity="center_horizontal"
        android:text="@string/kh_uisdk_enter_destination_for_vehicles"
        android:textColor="@color/med_grey"
        android:textSize="@dimen/kh_uisdk_text_size_small_medium"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quotesLoadingLabel"
        android:layout_width="@dimen/kh_uisdk_spacing_none"
        android:layout_height="@dimen/kh_uisdk_spacing_none"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_xxsmall"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        android:gravity="center"
        android:padding="@dimen/kh_uisdk_spacing_xxsmall"
        android:text="@string/kh_uisdk_retrieving_quotes"
        android:textColor="@color/med_grey"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/quotesLoadingProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quotesErrorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginBottom="@dimen/kh_uisdk_spacing_xsmall"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/kh_uisdk_spacing_small"
        android:text="@string/kh_uisdk_no_destination"
        android:textColor="@color/med_grey"
        android:textSize="@dimen/kh_uisdk_text_size_medium"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/quotesErrorSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>