<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionViewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/uisdk_border_background"
    android:padding="@dimen/kh_uisdk_spacing_small"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/actionViewIcon"
        android:layout_width="@dimen/kh_uisdk_checkout_icon_size_default"
        android:layout_height="@dimen/kh_uisdk_checkout_icon_size_default"
        android:background="@drawable/kh_uisdk_ic_passenger"
        android:layout_gravity="center"
        android:importantForAccessibility="no"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/actionViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/kh_uisdk_spacing_semi_small"
            android:layout_marginEnd="@dimen/kh_uisdk_spacing_semi_small"
            app:layout_constraintStart_toEndOf="@id/actionViewIcon"
            app:layout_constraintEnd_toStartOf="@id/nextViewIcon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/actionViewTitle"
                style="@style/KhActionCellTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Title" />

            <TextView
                android:id="@+id/actionViewSubtitle"
                style="@style/KhActionCellSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Subtitle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/nextViewIcon"
                android:layout_width="@dimen/kh_uisdk_spacing_x6small"
                android:layout_height="@dimen/kh_uisdk_spacing_small_intermediate"
                android:background="@drawable/kh_uisdk_ic_arrow_right"
                android:contentDescription="@string/kh_uisdk_accessibility_icon_edit_arrow"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>