<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uisdk_background_off_white_rounded">

    <ImageView
        android:id="@+id/karhooLogoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_xsmall"
        android:layout_marginBottom="@dimen/spacing_xsmall"
        android:tint="@color/off_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uisdk_karhoo_wordmark" />

    <ImageView
        android:id="@+id/lineLeftRideSummaryIcon"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/address_icon_size_default"
        android:layout_marginEnd="@dimen/spacing_xxsmall"
        android:background="@color/med_grey"
        app:layout_constraintBottom_toBottomOf="@+id/rideSummaryLabel"
        app:layout_constraintEnd_toStartOf="@+id/rideSummaryLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/karhooLogoIcon" />

    <ImageView
        android:id="@+id/lineRightRideSummaryIcon"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/spacing_xxsmall"
        android:layout_marginTop="@dimen/address_icon_size_default"
        android:layout_marginEnd="@dimen/spacing_small"
        android:background="@color/med_grey"
        app:layout_constraintBottom_toBottomOf="@+id/rideSummaryLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rideSummaryLabel"
        app:layout_constraintTop_toBottomOf="@+id/karhooLogoIcon" />

    <TextView
        android:id="@+id/rideSummaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_xsmall"
        android:text="@string/ride_summary"
        android:textColor="@color/med_grey"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/karhooLogoIcon" />

    <com.karhoo.uisdk.screen.trip.summary.PickupDropOffFullView
        android:id="@+id/pickupDropOffFullWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:layout_marginTop="@dimen/spacing_xsmall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rideSummaryLabel" />

    <TextView
        android:id="@+id/pickUpText"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/off_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pickupDropOffFullWidget"
        app:layout_constraintTop_toBottomOf="@+id/rideSummaryLabel"
        tools:text="111 Ladbroke Grove, London, W11 1PG" />

    <TextView
        android:id="@+id/dropOffText"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/off_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pickupDropOffFullWidget"
        app:layout_constraintTop_toBottomOf="@+id/pickUpText"
        tools:text="2 Eastbourne Terrace, London, W2 6LG" />

    <TextView
        android:id="@+id/dateOfBookingText"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_small"
        android:gravity="end"
        android:textColor="@color/off_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateLabel"
        app:layout_constraintTop_toBottomOf="@+id/dropOffText"
        tools:text="1 Feb 2017, 9.43 pm" />

    <ImageView
        android:id="@+id/lineLeftPaymentSummaryIcon"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_xxsmall"
        android:background="@color/med_grey"
        app:layout_constraintEnd_toStartOf="@+id/paymentSummaryLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paymentSummaryLabel" />

    <ImageView
        android:id="@+id/lineRightPaymentSummaryIcon"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/spacing_xxsmall"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_small"
        android:background="@color/med_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paymentSummaryLabel"
        app:layout_constraintTop_toTopOf="@+id/paymentSummaryLabel" />

    <TextView
        android:id="@+id/paymentSummaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_xsmall"
        android:text="@string/payment_summary"
        android:textColor="@color/med_grey"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleLabel" />

    <TextView
        android:id="@+id/fleetNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:text="@string/fleet"
        app:layout_constraintStart_toStartOf="@+id/lineLeftPaymentSummaryIcon"
        app:layout_constraintTop_toBottomOf="@+id/dateOfBookingText" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:text="@string/date"
        app:layout_constraintStart_toStartOf="@+id/lineLeftPaymentSummaryIcon"
        app:layout_constraintTop_toBottomOf="@+id/dropOffText" />

    <TextView
        android:id="@+id/fleetNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/off_black"
        app:layout_constraintEnd_toEndOf="@+id/lineRightPaymentSummaryIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fleetNameLabel"
        tools:text="Addison Lee" />

    <TextView
        android:id="@+id/vehicleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:text="@string/vehicle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fleetNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/fleetNameLabel" />

    <TextView
        android:id="@+id/vehicleDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:textColor="@color/off_black"
        app:layout_constraintEnd_toEndOf="@+id/fleetNameText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fleetNameText"
        tools:text="Exec: IG26 J5M" />

    <TextView
        android:id="@+id/cardLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:text="@string/card_charged"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vehicleLabel"
        app:layout_constraintTop_toBottomOf="@+id/paymentSummaryLabel" />

    <TextView
        android:id="@+id/cardDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/off_black"
        app:layout_constraintEnd_toEndOf="@+id/vehicleDetailsText"
        app:layout_constraintTop_toTopOf="@+id/cardLabel"
        tools:text="XXXX 4658" />

    <ImageView
        android:id="@+id/cardLogoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_xsmall"
        app:layout_constraintEnd_toStartOf="@+id/cardDetailsText"
        app:layout_constraintTop_toTopOf="@+id/cardDetailsText"
        app:srcCompat="@drawable/uidsk_ic_card_visa" />

    <ImageView
        android:id="@+id/dashedLineIcon"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="@dimen/spacing_xxxsmall"
        android:layout_marginTop="@dimen/spacing_small"
        android:layerType="software"
        android:src="@drawable/uisdk_dashed_line"
        app:layout_constraintEnd_toEndOf="@+id/cardDetailsText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardLabel"
        app:layout_constraintTop_toBottomOf="@+id/cardDetailsText" />

    <TextView
        android:id="@+id/estimatedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/quoted_fare"
        app:layout_constraintStart_toStartOf="@+id/lineLeftPaymentSummaryIcon"
        app:layout_constraintTop_toBottomOf="@+id/dashedLineIcon" />

    <TextView
        android:id="@+id/estimatedFareText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/off_black"
        app:layout_constraintEnd_toEndOf="@+id/lineRightPaymentSummaryIcon"
        app:layout_constraintTop_toTopOf="@+id/estimatedLabel"
        tools:text="£22.35" />

    <TextView
        android:id="@+id/tipAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:text="@string/tip_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/estimatedLabel"
        app:layout_constraintTop_toBottomOf="@+id/estimatedLabel" />

    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:textColor="@color/off_black"
        app:layout_constraintEnd_toEndOf="@+id/estimatedFareText"
        app:layout_constraintTop_toBottomOf="@+id/estimatedFareText"
        tools:text="£2.35" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_default"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/total_fare"
        android:textColor="@color/off_black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tipAmountLabel"
        app:layout_constraintTop_toBottomOf="@+id/tipAmountLabel" />

    <TextView
        android:id="@+id/totalFareText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textColor="@color/off_black"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="@+id/tipText"
        app:layout_constraintTop_toBottomOf="@+id/tipText"
        tools:text="£24.70" />

    <Button
        android:id="@+id/doneButton"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium_small"
        android:background="@color/secondary"
        android:text="@string/done"
        android:textColor="@color/off_white"
        app:layout_constraintEnd_toEndOf="@+id/totalFareText"
        app:layout_constraintTop_toBottomOf="@+id/totalLabel" />

    <Button
        android:id="@+id/bookReturnButton"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium_small"
        android:background="@color/primary"
        android:text="@string/book_return_ride"
        app:layout_constraintEnd_toStartOf="@+id/doneButton"
        app:layout_constraintTop_toTopOf="@+id/doneButton" />

</androidx.constraintlayout.widget.ConstraintLayout>