<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uisdk_dotted_background"
    android:padding="@dimen/kh_uisdk_spacing_small">

    <ImageView
        android:id="@+id/cardLogoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/uisdk_ic_plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/changeCardProgressBar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardNumberText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/KhActionCellTitle"
        app:layout_constraintTop_toBottomOf="@+id/cardLogoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/kh_uisdk_spacing_xxsmall"
        android:gravity="center"
        android:text="@string/kh_uisdk_booking_checkout_add_payment_method_title"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/changeCardLabel"
        style="@style/KhActionCellSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kh_uisdk_booking_checkout_add_payment_method"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>