<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/staticAddressComponentLayout"
    android:padding="@dimen/kh_uisdk_spacing_small">

    <View
        android:id="@+id/pickupDropoffDivider"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/addressComponentAddressesLayout"
        android:layout_alignBottom="@+id/addressComponentAddressesLayout"
        android:background="@drawable/uisdk_dashed_line_vertical"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/addressComponentAddressesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/addressComponentPickupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pickupIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                app:srcCompat="@drawable/kh_ic_prebook_pickup_icon" />

            <TextView
                android:id="@+id/pickupAddressTextPrimary"
                style="@style/KhStaticAddressComponentPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_margin_default"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:layout_toLeftOf="@+id/staticAddressComponentTime"
                android:layout_toEndOf="@+id/pickupIcon"
                tools:text="London City Airport, Hartmann Rd, London E16 2PX, United Kingdom" />

            <TextView
                android:id="@+id/pickupAddressTextSecondary"
                style="@style/KhStaticAddressComponentSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickupAddressTextPrimary"
                android:layout_marginStart="@dimen/kh_uisdk_margin_default"
                android:layout_marginTop="@dimen/kh_uisdk_spacing_xxxsmall"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:layout_toLeftOf="@+id/staticAddressComponentTime"
                android:layout_toEndOf="@+id/pickupIcon"
                tools:text="London City Airport, Hartmann Rd, London E16 2PX, United Kingdom" />


            <TextView
                android:id="@+id/staticAddressComponentTime"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                style="@style/KhStaticAddressComponentTime"
                tools:text="04:40 PM" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/addressComponentDestinationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressComponentPickupLayout"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/dropoffIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                app:srcCompat="@drawable/kh_prebook_destination_icon" />

            <TextView
                android:id="@+id/destinationAddressTextPrimary"
                style="@style/KhStaticAddressComponentPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_margin_default"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:layout_toLeftOf="@+id/fillerView"
                android:layout_toEndOf="@+id/dropoffIcon"
                tools:text="London City Airport, Hartmann Rd" />

            <TextView
                android:id="@+id/destinationAddressTextSecondary"
                style="@style/KhStaticAddressComponentSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destinationAddressTextPrimary"
                android:layout_marginStart="@dimen/kh_uisdk_margin_default"
                android:layout_marginTop="@dimen/kh_uisdk_spacing_xxxsmall"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:layout_toLeftOf="@+id/fillerView"
                android:layout_toEndOf="@+id/dropoffIcon"
                tools:text="London City Airport, Hartmann Rd, London E16 2PX, United Kingdom" />


            <TextView
                android:id="@+id/fillerView"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                style="@style/KhStaticAddressComponentTime"
                android:visibility="invisible"
                tools:text="04:10 PM" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>