<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_none"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large">

        <TextView
            style="@style/Text.Faded.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium_small"
            android:text="@string/kh_uisdk_something_went_wrong"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/errorText"
            style="@style/Text.Faded.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/errorCode"
            style="@style/Text.Faded.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <com.karhoo.uisdk.base.view.LoadingButtonView
        android:id="@+id/retryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>