<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:clickable="false">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/quotes_logo_size"
        android:layout_height="@dimen/quotes_logo_size"
        android:layout_gravity="center_vertical|left"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/quoteNameText"
        style="@style/KhBookingQuotesView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_xxsmall"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/guidelineCentre"
        app:layout_constraintEnd_toStartOf="@id/capacityWidget"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/logoImage"
        tools:text="Addison Lee" />

    <TextView
        android:id="@+id/categoryText"
        style="@style/KhBookingQuotesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/quoteNameText"
        app:layout_constraintTop_toBottomOf="@id/guidelineCentre"
        tools:text="Car" />

    <TextView
        android:id="@+id/bookingQuoteCancellationText"
        style="@style/Text.Primary.Small.Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="@id/quoteNameText"
        app:layout_constraintTop_toBottomOf="@id/categoryText"
        tools:text="Free cancellation up to 21 minutes before pickup" />

    <com.karhoo.uisdk.screen.booking.quotes.capacity.CapacityView
        android:id="@+id/capacityWidget"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>