<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/uisdk_view_master_bottom_sheet_background"
    android:paddingBottom="@dimen/kh_uisdk_spacing_small">

    <LinearLayout
        android:id="@+id/masterBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/kh_uisdk_spacing_small"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/fragment_master_bottom_sheet" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rideConfirmedLogoCheckmark"
        android:layout_width="@dimen/kh_uisdk_logo_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
        android:scaleType="fitCenter"
        android:translationX="20dp"
        app:layout_constraintEnd_toStartOf="@+id/rideConfirmedLogo"
        app:layout_constraintTop_toBottomOf="@+id/masterBottomLayout"
        app:srcCompat="@drawable/kh_fi_check_circle" />

    <ImageView
        android:id="@+id/rideConfirmedLogo"
        android:layout_width="@dimen/kh_uisdk_logo_width_prebook_confirmation"
        android:layout_height="@dimen/kh_uisdk_logo_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masterBottomLayout"
        app:srcCompat="@drawable/uisdk_ic_prebook_confirmed" />

    <com.karhoo.uisdk.screen.address.static.AddressStaticComponent
        android:id="@+id/prebookAddressComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kh_uisdk_margin_default"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
        android:layout_marginEnd="@dimen/kh_uisdk_margin_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rideConfirmedLogo" />

    <TextView
        android:id="@+id/bookingTimeText"
        style="@style/KhPrebookTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_medium_small"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        app:layout_constraintEnd_toStartOf="@+id/verticalDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prebookAddressComponent"
        tools:text="05:11 PM" />

    <TextView
        android:id="@+id/bookingDateText"
        style="@style/KhPrebookDate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/kh_uisdk_spacing_none"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        app:layout_constraintEnd_toStartOf="@+id/verticalDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingTimeText"
        tools:text="Tue, 26 Jul 2022" />

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="1dp"
        android:layout_height="@dimen/kh_uisdk_margin_large"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        android:background="@color/kh_uisdk_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fareText" />


    <TextView
        android:id="@+id/fareText"
        style="@style/KhPrebookPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_medium_small"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintTop_toBottomOf="@+id/prebookAddressComponent"
        tools:text="£19.99" />

    <TextView
        android:id="@+id/fareTypeText"
        style="@style/KhPrebookType"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/kh_uisdk_spacing_none"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/verticalDivider"
        app:layout_constraintTop_toBottomOf="@+id/fareText"
        tools:text="Estimated" />

    <com.karhoo.uisdk.screen.booking.checkout.loyalty.LoyaltyStaticDetails
        android:id="@+id/loyaltyStaticDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
        android:layout_marginTop="@dimen/kh_uisdk_margin_default"
        android:layout_marginEnd="@dimen/kh_uisdk_margin_default"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/fareTypeText"
        tools:visibility="visible" />

    <com.karhoo.uisdk.base.view.LoadingButtonView
        android:id="@+id/prebookRideDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/kh_uisdk_margin_medium"
        app:layout_constraintTop_toBottomOf="@+id/loyaltyStaticDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>