<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quoteFragmentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:elevation="@dimen/kh_uisdk_spacing_xxxsmall"
    android:orientation="vertical"
    android:background="@color/kh_uisdk_background1"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_container_height">
        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/khIndeterminateProgressBar"
            android:visibility="invisible"
            />
    </FrameLayout>

    <com.karhoo.uisdk.screen.booking.address.addressbar.AddressBarView
        android:id="@+id/addressBarWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginBottom_10"
        android:paddingBottom="@dimen/marginBottom_10"
        android:paddingStart="@dimen/marginBottom"
        android:paddingEnd="@dimen/marginBottom"
        />

    <include
        android:id="@+id/quoteWidget"
        layout="@layout/uisdk_view_quotes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</LinearLayout>