<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="@dimen/spacing_small">

    <TextView
        android:id="@+id/countryDiallingCodeText"
        style="@style/Text.Primary.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_xsmall"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default" />

</LinearLayout>
