<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/KhBookingTermsView"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_xsmall"
    android:paddingBottom="@dimen/spacing_xsmall">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/bookingTermsText"
        style="@style/KhBookingTermsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/spacing_xsmall"
        android:text="@string/kh_uisdk_booking_terms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/termsConditionsText"
        style="@style/KhBookingTermsView"
        android:layout_width="0dp"
        android:layout_height="@dimen/full_width_button_height"
        android:gravity="center|center_vertical"
        android:text="@string/kh_uisdk_label_terms_and_conditions"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCentre"
        app:layout_constraintStart_toStartOf="@+id/bookingTermsText"
        app:layout_constraintTop_toBottomOf="@id/bookingTermsText" />

    <TextView
        android:id="@+id/cancellationText"
        style="@style/KhBookingTermsView"
        android:layout_width="0dp"
        android:layout_height="@dimen/full_width_button_height"
        android:gravity="center|center_vertical"
        android:text="@string/kh_uisdk_label_cancellation_policy"
        app:layout_constraintEnd_toEndOf="@+id/bookingTermsText"
        app:layout_constraintStart_toEndOf="@id/guidelineCentre"
        app:layout_constraintTop_toBottomOf="@id/bookingTermsText" />

</androidx.constraintlayout.widget.ConstraintLayout>