<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/kh_uisdk_background2"
    android:clickable="false"
    android:padding="@dimen/kh_uisdk_spacing_small">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/kh_uisdk_quotes_logo_size"
        android:layout_height="@dimen/kh_uisdk_quotes_logo_size"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/uisdk_ic_profile" />

    <TextView
        android:id="@+id/vehicleType"
        style="@style/KhBookingQuotesViewFleetTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_semi_small"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xxsmall"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/logoImage"
        app:layout_constraintTop_toTopOf="@+id/logoImage"
        tools:text="Karhoo" />

    <com.karhoo.uisdk.screen.booking.quotes.capacity.CapacityView
        android:id="@+id/capacityWidget"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_xsmall"
        app:layout_constraintStart_toStartOf="@id/vehicleType"
        app:layout_constraintTop_toBottomOf="@id/vehicleType" />

    <ImageView
        android:id="@+id/vehicleLogo"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/uisdk_ic_help"
        app:layout_constraintBottom_toBottomOf="@id/vehicleFleet"
        app:layout_constraintStart_toStartOf="@id/capacityWidget"
        app:layout_constraintTop_toTopOf="@id/vehicleFleet" />

    <TextView
        android:id="@+id/vehicleFleet"
        style="@style/KhBookingQuotesViewFleetType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xxsmall"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_xsmall"
        app:layout_constraintStart_toEndOf="@+id/vehicleLogo"
        app:layout_constraintTop_toBottomOf="@id/capacityWidget"
        tools:text="Alpha taxi" />

    <TextView
        android:id="@+id/bookingQuoteCancellationText"
        style="@style/KhBookingQuotesViewFleetCancellation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingBottom="@dimen/kh_uisdk_spacing_small"
        app:layout_constraintEnd_toStartOf="@id/quoteLearnMoreContainer"
        app:layout_constraintStart_toStartOf="@+id/logoImage"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        tools:text="Free cancellation up to " />

    <LinearLayout
        android:id="@+id/quoteLearnMoreContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_xxxsmall"
        android:orientation="horizontal"
        android:paddingStart="@dimen/kh_uisdk_spacing_small"
        android:paddingBottom="@dimen/kh_uisdk_spacing_small"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicleType">

        <TextView
            android:id="@+id/quoteLearnMore"
            style="@style/KhQuoteLearnMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/kh_uisdk_quote_learn_more" />

        <ImageView
            android:id="@+id/quoteLearnMoreIcon"
            style="@style/KhQuoteLearnMoreIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/kh_uisdk_spacing_xxxsmall"
            android:paddingTop="@dimen/kh_uisdk_spacing_xxxsmall" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>