<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feedbackTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kh_uisdk_activity_horizontal_margin"
            android:layout_marginTop="@dimen/kh_uisdk_activity_vertical_margin"
            android:layout_marginEnd="@dimen/kh_uisdk_activity_horizontal_margin"
            android:layout_marginBottom="@dimen/kh_uisdk_spacing_small"
            android:text="@string/kh_uisdk_feedback_title"
            android:textSize="@dimen/kh_uisdk_text_size_large" />

        <com.karhoo.uisdk.screen.rides.feedback.RatedQuestionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kh_uisdk_activity_horizontal_margin"
            android:layout_marginEnd="@dimen/kh_uisdk_activity_horizontal_margin"
            android:layout_marginBottom="@dimen/kh_uisdk_spacing_small"
            app:field_id="@string/kh_uisdk_question_one_id"
            app:question="@string/kh_uisdk_question_one" />

        <com.karhoo.uisdk.screen.rides.feedback.RatedQuestionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kh_uisdk_activity_horizontal_margin"
            android:layout_marginEnd="@dimen/kh_uisdk_activity_horizontal_margin"
            android:layout_marginBottom="@dimen/kh_uisdk_spacing_small"
            app:field_id="@string/kh_uisdk_question_two_id"
            app:question="@string/kh_uisdk_question_two" />

        <com.karhoo.uisdk.screen.rides.feedback.RatedQuestionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kh_uisdk_activity_horizontal_margin"
            android:layout_marginEnd="@dimen/kh_uisdk_activity_horizontal_margin"
            android:layout_marginBottom="@dimen/kh_uisdk_spacing_small"
            app:field_id="@string/kh_uisdk_question_three_id"
            app:question="@string/kh_uisdk_question_three" />

        <com.karhoo.uisdk.screen.rides.feedback.RatedQuestionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kh_uisdk_activity_horizontal_margin"
            android:layout_marginEnd="@dimen/kh_uisdk_activity_horizontal_margin"
            android:layout_marginBottom="@dimen/kh_uisdk_spacing_small"
            app:field_id="@string/kh_uisdk_question_four_id"
            app:question="@string/kh_uisdk_question_four" />

        <TextView
            style="@style/AppTheme.EditTextWithHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kh_uisdk_activity_horizontal_margin"
            android:layout_marginTop="@dimen/kh_uisdk_spacing_xsmall"
            android:layout_marginEnd="@dimen/kh_uisdk_activity_horizontal_margin"
            android:text="@string/kh_uisdk_trip_id_label"
            android:textSize="@dimen/kh_uisdk_text_size_small" />

        <EditText
            android:id="@+id/tripIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kh_uisdk_activity_horizontal_margin"
            android:layout_marginEnd="@dimen/kh_uisdk_activity_horizontal_margin"
            android:layout_marginBottom="@dimen/kh_uisdk_spacing_small"
            android:enabled="false" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kh_uisdk_full_width_button_height"
            android:background="@drawable/uisdk_booking_button_background"
            android:enabled="false"
            android:text="@string/kh_uisdk_submit"
            android:textColor="@color/kh_uisdk_text_button" />

    </LinearLayout>

</ScrollView>
