<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookingRequestLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    android:background="@color/transparent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bookingRequestScrollView"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="@dimen/spacing_none"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/spacing_grid_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/paymentHeader"
        android:background="@drawable/uisdk_white_rounded_top_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_xsmall">

            <ImageView
                android:id="@+id/cancelButton"
                android:layout_width="@dimen/spacing_medium_small"
                android:layout_height="@dimen/spacing_medium_small"
                android:layout_marginEnd="@dimen/spacing_xsmall"
                android:src="@drawable/uisdk_ic_close"
                android:layout_gravity="end" />

            <com.karhoo.uisdk.screen.booking.booking.supplier.BookingSupplierView
                android:id="@+id/bookingRequestSupplierWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_grid_first_column"
                android:layout_marginEnd="@dimen/spacing_grid_second_column" />

            <com.karhoo.uisdk.screen.booking.booking.BookingPriceView
                android:id="@+id/bookingRequestPriceWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_grid_second_column"
                android:layout_marginEnd="@dimen/spacing_grid_second_column"
                android:layout_marginBottom="@dimen/spacing_grid_row"
                android:layout_marginTop="@dimen/spacing_grid_row" />

            <TextView
                android:id="@+id/passengerDetailsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Text.Black.XLarge"
                android:text="@string/passenger_details"
                android:layout_marginStart="@dimen/spacing_grid_first_column"
                android:layout_marginEnd="@dimen/spacing_grid_second_column" />

            <com.karhoo.uisdk.screen.booking.booking.passengerdetails.PassengerDetailsView
                android:id="@+id/bookingRequestPassengerDetailsWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_grid_row"
                android:layout_marginEnd="@dimen/spacing_grid_row" />

            <com.karhoo.uisdk.screen.booking.booking.comment.BookingOptionalInfoView
                android:id="@+id/bookingRequestFlightDetailsWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_grid_row"
                android:layout_marginEnd="@dimen/spacing_grid_row" />

            <com.karhoo.uisdk.screen.booking.booking.comment.BookingOptionalInfoView
                android:id="@+id/bookingRequestCommentsWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_grid_row"
                android:layout_marginEnd="@dimen/spacing_grid_row" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/bookingRequestScrollView"
        app:layout_constraintBottom_toTopOf="@id/bookingRequestButton"/>

    <TextView
        android:id="@+id/paymentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.Black.XLarge"
        android:text="@string/payment_details"
        android:layout_marginStart="@dimen/spacing_grid_first_column"
        android:layout_marginEnd="@dimen/spacing_grid_second_column"
        android:layout_marginTop="@dimen/spacing_grid_row"
        android:layout_marginBottom="@dimen/spacing_grid_row"
        app:layout_constraintBottom_toTopOf="@id/bookingRequestPaymentDetailsWidget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.karhoo.uisdk.screen.booking.booking.BookingPaymentView
        android:id="@+id/bookingRequestPaymentDetailsWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_grid_second_column"
        android:layout_marginEnd="@dimen/spacing_grid_second_column"
        android:layout_marginBottom="@dimen/spacing_small"
        app:layout_constraintBottom_toTopOf="@id/bookingRequestTermsWidget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.karhoo.uisdk.screen.booking.booking.BookingTermsView
        android:id="@+id/bookingRequestTermsWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_grid_second_column"
        android:layout_marginEnd="@dimen/spacing_grid_second_column"
        android:layout_marginBottom="@dimen/spacing_small"
        app:layout_constraintBottom_toTopOf="@id/bookingRequestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.karhoo.uisdk.base.view.LoadingButtonView
        android:id="@+id/bookingRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>