<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/uisdk_addresses_picker_background"
    android:elevation="@dimen/spacing_xxxsmall"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pickupDropoffIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:src="@drawable/uisdk_ic_destination"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressResultTextView"
        style="@style/Text.Primary.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pickupDropoffIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="jdfjknjdcn" />

</androidx.constraintlayout.widget.ConstraintLayout>