<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/kh_uisdk_nav_header_height"
    android:background="@drawable/uisdk_gradient_side_nav_bar_header"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/kh_uisdk_activity_horizontal_margin"
    android:paddingTop="@dimen/kh_uisdk_activity_vertical_margin"
    android:paddingRight="@dimen/kh_uisdk_activity_horizontal_margin"
    android:paddingBottom="@dimen/kh_uisdk_activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/navigationHeaderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>