<?xml version="1.0" encoding="utf-8"?>
<com.karhoo.uisdk.base.CollapsiblePanelView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collapsiblePanelView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/kh_uisdk_collapsible_panel_collapsed_height"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:elevation="@dimen/kh_uisdk_spacing_xxxsmall">

    <include
        android:id="@+id/quoteWidget"
        layout="@layout/uisdk_view_quotes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locateMeButton"
        android:clickable="true"
        android:visibility="visible" />

</com.karhoo.uisdk.base.CollapsiblePanelView>