<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xsmall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="@dimen/spacing_xsmall">

            <ProgressBar
                android:id="@+id/quoteProgressBar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="@dimen/spacing_medium"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/loadingIcon"
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="@dimen/spacing_medium"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/uisdk_ic_quotes_logo_loading" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quoteNameText"
                        style="@style/Text.Primary.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Quote Name" />

                    <TextView
                        android:id="@+id/categoryText"
                        style="@style/Text.Alternative.XSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_small"
                        tools:text="Car" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pickupTypeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/spacing_xsmall"
                            android:background="@drawable/uisdk_background_off_black_rounded"
                            android:paddingLeft="@dimen/spacing_xxsmall"
                            android:paddingTop="@dimen/spacing_xxxsmall"
                            android:paddingRight="@dimen/spacing_xxsmall"
                            android:paddingBottom="@dimen/spacing_xxxsmall"
                            android:text="@string/kh_uisdk_pickup_type_meet_and_greet"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_size_xxsmall" />

                        <com.karhoo.uisdk.screen.booking.quotes.capacity.CapacityView
                            android:id="@+id/capacityWidget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>



                    <LinearLayout
                        android:id="@+id/priceLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/spacing_xxsmall"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/etaText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="@string/kh_uisdk_loading_min"
                            android:textColor="@color/off_black"
                            android:textSize="@dimen/text_size_medium"
                            tools:text="99 min" />

                        <TextView
                            android:id="@+id/priceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:maxLines="1"
                            android:textColor="@color/off_black"
                            android:textSize="@dimen/text_size_medium"
                            tools:text="GBP100.00 - 100.00" />

                        <TextView
                            android:id="@+id/fareTypeText"
                            style="@style/Text.Alternative.XSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_small"
                            tools:text="Fixed" />

                    </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/quoteCancellationText"
                style="@style/Text.Primary.Small.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:visibility="invisible"
                tools:text="Free cancellation up to 21 minutes before pickup" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="10000dp"
        android:layout_height="1dp" />

</LinearLayout>