<?xml version="1.0" encoding="utf-8"?>
<com.karhoo.uisdk.base.CollapsiblePanelView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tripInfoCollapsibleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:elevation="@dimen/kh_uisdk_spacing_small"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.karhoo.uisdk.screen.trip.bookingstatus.tripinfo.TripInfoView
        android:id="@+id/tripInfoWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:visibility="visible" />

</com.karhoo.uisdk.base.CollapsiblePanelView>
