<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/uisdk_dotted_background"
    android:padding="@dimen/spacing_small">

    <ImageView
        android:id="@+id/actionViewIcon"
        android:layout_width="@dimen/kh_quote_action_view_size"
        android:layout_height="@dimen/kh_quote_action_view_size"
        android:background="@drawable/kh_uisdk_ic_passenger"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/actionViewTitle"
        style="@style/KhActionCellTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xxsmall"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionViewIcon"
        tools:text="Title" />

    <TextView
        android:id="@+id/actionViewSubtitle"
        style="@style/KhActionCellSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionViewTitle"
        tools:text="Subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>