<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kh_uisdk_background1"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/bookingCheckoutViewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/uisdk_white_rounded_top_background"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/bookingRequestLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkoutDateText"
                style="@style/KhCheckoutDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kh_uisdk_background_primary"
                android:paddingStart="@dimen/kh_uisdk_spacing_small"
                android:paddingTop="@dimen/kh_uisdk_spacing_xsmall"
                android:paddingEnd="@dimen/kh_uisdk_spacing_small"
                tools:text="TUESDAY, 26 JULY 2022" />

            <com.karhoo.uisdk.screen.address.static.AddressStaticComponent
                android:id="@+id/checkoutAddressComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.karhoo.uisdk.screen.booking.checkout.quotes.BookingVehicleDetailsView
                android:id="@+id/bookingRequestQuotesWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kh_uisdk_spacing_xsmall"
                android:layout_marginBottom="@dimen/kh_uisdk_spacing_small" />

            <com.karhoo.uisdk.screen.booking.checkout.component.views.BookingPriceView
                android:id="@+id/bookingRequestPriceWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/kh_uisdk_spacing_small"
                android:visibility="gone" />

            <com.karhoo.uisdk.screen.booking.checkout.loyalty.LoyaltyView
                android:id="@+id/loyaltyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:layout_marginBottom="@dimen/kh_uisdk_spacing_small"
                android:visibility="visible"
                tools:visibility="gone" />

            <com.karhoo.uisdk.screen.booking.checkout.component.views.ActionCellView
                android:id="@+id/bookingCheckoutPassengerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small" />

            <com.karhoo.uisdk.screen.booking.checkout.component.views.ActionCellView
                android:id="@+id/bookingCheckoutTravelDetailsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small" />

            <com.karhoo.uisdk.screen.booking.checkout.component.views.ActionCellView
                android:id="@+id/bookingCheckoutCommentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small" />

            <TextView
                android:id="@+id/paymentHeader"
                style="@style/Text.Black.XLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_grid_second_column"
                android:text="@string/kh_uisdk_payment_details"
                android:visibility="gone" />

            <com.karhoo.uisdk.screen.booking.checkout.component.views.BookingTermsView
                android:id="@+id/bookingRequestTermsWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/kh_uisdk_spacing_small" />

            <com.karhoo.uisdk.screen.booking.checkout.legalnotice.LegalNoticeView
                android:id="@+id/checkoutLegalNoticeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:layout_marginBottom="@dimen/kh_uisdk_spacing_small" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomSectionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/kh_uisdk_checkout_bottom_layout">

        <com.karhoo.uisdk.screen.booking.checkout.component.views.BottomPriceView
            android:id="@+id/bottomPriceView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/kh_uisdk_spacing_small"
            android:layout_weight="0.6" />


        <com.karhoo.uisdk.base.view.LoadingButtonView
            android:id="@+id/checkoutActionButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
            android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
            android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
            android:layout_marginBottom="@dimen/kh_uisdk_spacing_small"
            android:layout_weight="0.4"
            android:visibility="visible" />
    </LinearLayout>

    <com.karhoo.uisdk.screen.booking.checkout.passengerdetails.PassengerDetailsView
        android:id="@+id/passengersDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone" />
</LinearLayout>
