<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rideConfirmedIcon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/kh_uisdk_prebook_image_height"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uisdk_ic_prebook_confirmed" />

    <TextView
        android:id="@+id/rideConfirmedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        android:text="@string/kh_uisdk_ride_confirmed"
        android:textColor="@color/kh_uisdk_off_black"
        android:textSize="@dimen/kh_uisdk_text_size_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rideConfirmedIcon" />

    <TextView
        android:id="@+id/meetingPointText"
        style="@style/Text.Faded.Medium"
        android:layout_width="@dimen/kh_uisdk_spacing_none"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_medium_small"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_medium_small"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rideConfirmedLabel"
        tools:text="Placeholder text that contains information about booking with Fleet such as Meeting Points." />

    <View
        android:id="@+id/addressDivider"
        android:layout_width="@dimen/kh_uisdk_spacing_none"
        android:layout_height="@dimen/kh_uisdk_divider_height"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_medium_small"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_medium_small"
        android:background="@color/kh_uisdk_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetingPointText" />

    <TextView
        android:id="@+id/pickupTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_xsmall"
        android:background="@drawable/uisdk_background_off_black_rounded"
        android:paddingLeft="@dimen/kh_uisdk_spacing_xxsmall"
        android:paddingTop="@dimen/kh_uisdk_spacing_xxxsmall"
        android:paddingRight="@dimen/kh_uisdk_spacing_xxsmall"
        android:paddingBottom="@dimen/kh_uisdk_spacing_xxxsmall"
        android:text="@string/kh_uisdk_pickup_type_meet_and_greet"
        android:textColor="@color/kh_uisdk_text_white"
        android:textSize="@dimen/kh_uisdk_text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetingPointText" />

    <TextView
        android:id="@+id/pickupAddressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kh_uisdk_margin_large"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/kh_uisdk_off_black"
        android:textSize="@dimen/kh_uisdk_text_size_medium"
        app:layout_constraintEnd_toEndOf="@+id/addressDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressDivider"
        tools:text="Pickup Display Address" />

    <TextView
        android:id="@+id/dropoffAddressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kh_uisdk_margin_large"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/kh_uisdk_off_black"
        android:textSize="@dimen/kh_uisdk_text_size_medium"
        app:layout_constraintEnd_toEndOf="@+id/addressDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupAddressText"
        tools:text="Dropoff Display Address" />

    <ImageView
        android:id="@+id/pickupIcon"
        style="@style/KhPickUpDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/pickupAddressText"
        app:layout_constraintEnd_toStartOf="@+id/pickupAddressText"
        app:layout_constraintTop_toTopOf="@+id/pickupAddressText" />

    <ImageView
        android:id="@+id/dropoffIcon"
        style="@style/KhDropOffDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/dropoffAddressText"
        app:layout_constraintEnd_toStartOf="@+id/dropoffAddressText"
        app:layout_constraintTop_toTopOf="@+id/dropoffAddressText" />

    <View
        android:id="@+id/pickupDropoffDivider"
        android:layout_width="2dp"
        android:layout_height="@dimen/kh_uisdk_spacing_small"
        android:layout_marginStart="@dimen/kh_uisdk_icon_size_medium"
        android:background="@color/kh_uisdk_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupAddressText"
        app:layout_editor_absoluteX="60dp"
        app:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/bookingTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_medium_small"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        android:textColor="@color/kh_uisdk_off_black"
        android:textSize="@dimen/kh_uisdk_text_size_xxlarge"
        app:layout_constraintEnd_toStartOf="@+id/verticalDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropoffAddressText"
        tools:text="16:20" />

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="@dimen/kh_uisdk_spacing_xxxsmall"
        android:layout_height="@dimen/kh_uisdk_margin_large"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        android:background="@color/kh_uisdk_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fareText" />

    <TextView
        android:id="@+id/fareText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_medium_small"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        android:textColor="@color/kh_uisdk_off_black"
        android:textSize="@dimen/kh_uisdk_text_size_xxlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticalDivider"
        app:layout_constraintTop_toBottomOf="@+id/dropoffAddressText"
        tools:text="£19.99" />

    <TextView
        android:id="@+id/bookingDateText"
        style="@style/Text.Faded.Medium"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/kh_uisdk_spacing_none"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        app:layout_constraintEnd_toStartOf="@+id/verticalDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingTimeText"
        tools:text="20 Feb 2018" />

    <TextView
        android:id="@+id/fareTypeText"
        style="@style/Text.Faded.Medium"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/kh_uisdk_spacing_none"
        android:layout_marginStart="@dimen/kh_uisdk_spacing_xsmall"
        android:layout_marginEnd="@dimen/kh_uisdk_spacing_xsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/verticalDivider"
        app:layout_constraintTop_toBottomOf="@+id/fareText"
        tools:text="Estimated" />

</androidx.constraintlayout.widget.ConstraintLayout>