<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/kh_uisdk_spacing_xsmall"
    android:background="@color/kh_uisdk_background_primary">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bookingCheckoutViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/uisdk_white_rounded_top_background"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true">

        <LinearLayout
            android:id="@+id/bookingRequestLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.karhoo.uisdk.screen.booking.checkout.quotes.BookingQuotesView
                android:id="@+id/bookingRequestQuotesWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kh_uisdk_spacing_xsmall"
                android:paddingStart="@dimen/kh_uisdk_spacing_small"
                android:paddingEnd="@dimen/kh_uisdk_spacing_small" />

            <com.karhoo.uisdk.screen.booking.checkout.component.views.BookingPriceView
                android:id="@+id/bookingRequestPriceWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:layout_marginBottom="@dimen/kh_uisdk_spacing_small" />

            <com.karhoo.uisdk.screen.booking.checkout.loyalty.LoyaltyView
                android:id="@+id/loyaltyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:layout_marginBottom="@dimen/kh_uisdk_spacing_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:orientation="horizontal">

                <com.karhoo.uisdk.screen.booking.checkout.component.views.ActionCellView
                    android:id="@+id/bookingCheckoutPassengerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookingCheckoutTravelDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:orientation="horizontal">

                <com.karhoo.uisdk.screen.booking.checkout.component.views.ActionCellView
                    android:id="@+id/bookingCheckoutTravelDetailsView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:orientation="horizontal">

                <com.karhoo.uisdk.screen.booking.checkout.component.views.ActionCellView
                    android:id="@+id/bookingCheckoutCommentView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.karhoo.uisdk.screen.booking.checkout.comment.BookingOptionalInfoView
                android:id="@+id/bookingRequestFlightDetailsWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/paymentHeader"
                style="@style/Text.Black.XLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_grid_second_column"
                android:text="@string/kh_uisdk_payment_details"
                android:visibility="gone" />

            <com.karhoo.uisdk.screen.booking.checkout.component.views.BookingTermsView
                android:id="@+id/bookingRequestTermsWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:layout_marginBottom="@dimen/kh_uisdk_spacing_small" />

            <com.karhoo.uisdk.screen.booking.checkout.legalnotice.LegalNoticeView
                android:id="@+id/checkoutLegalNoticeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kh_uisdk_spacing_small"
                android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                android:layout_marginBottom="@dimen/kh_uisdk_spacing_small" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.karhoo.uisdk.screen.booking.checkout.passengerdetails.PassengerDetailsView
        android:id="@+id/passengersDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookingCheckoutViewLayout"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>
