<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/kh_uisdk_spacing_small">

    <include layout="@layout/uisdk_fragment_master_bottom_sheet" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/kh_uisdk_divider_height"
        android:layout_marginTop="@dimen/kh_uisdk_spacing_semi_small"
        android:background="@color/kh_uisdk_border" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/quotesSortByPrice">

        <RadioButton
            android:id="@+id/quotesSortByPrice"
            style="@style/KhQuoteListSortRadioButton"
            android:text="@string/kh_uisdk_price" />

        <RadioButton
            android:id="@+id/quotesSortByDriverArrival"
            style="@style/KhQuoteListSortRadioButton"
            android:text="@string/kh_uisdk_driver_arrival" />

    </RadioGroup>

    <com.karhoo.uisdk.base.view.LoadingButtonView
        android:id="@+id/quotesSortBySave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kh_uisdk_margin_medium" />
</LinearLayout>