<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/kh_uisdk_spacing_xsmall"
    android:layout_marginRight="@dimen/kh_uisdk_spacing_xsmall"
    android:clickable="true"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/uisdk_addresses_picker_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/kh_uisdk_spacing_xsmall"
                android:paddingTop="@dimen/kh_uisdk_margin_small"
                android:paddingRight="@dimen/kh_uisdk_spacing_xsmall"
                android:paddingBottom="@dimen/kh_uisdk_margin_small">

                <com.karhoo.uisdk.screen.booking.address.PickUpFullView
                    android:id="@+id/pickupFullIcon"
                    android:layout_width="@dimen/kh_uisdk_ic_left_width"
                    android:layout_height="@dimen/kh_uisdk_spacing_none"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_xxxsmall"
                    android:layout_weight="1"
                    android:gravity="center" />

                <com.karhoo.uisdk.screen.booking.address.DropOffFullView
                    android:id="@+id/dropOffFullIcon"
                    android:layout_width="@dimen/kh_uisdk_ic_left_width"
                    android:layout_height="@dimen/kh_uisdk_spacing_none"
                    android:layout_marginBottom="@dimen/kh_uisdk_spacing_xxxsmall"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/dropOffOnlyIcon"
                    android:layout_width="@dimen/kh_uisdk_ic_left_width"
                    android:layout_height="@dimen/kh_uisdk_spacing_none"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    app:srcCompat="@drawable/uisdk_ic_destination" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/kh_uisdk_spacing_none"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/pickupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kh_uisdk_trip_address_height">

                    <TextView
                        android:id="@+id/subtitlePickupLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:paddingBottom="@dimen/kh_uisdk_spacing_small"
                        android:text="@string/kh_uisdk_address_pick_up"
                        android:textSize="@dimen/kh_uisdk_text_size_xsmall" />

                    <TextView
                        android:id="@+id/pickupLabel"
                        style="@style/Text.Primary.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginEnd="@dimen/kh_uisdk_spacing_small"
                        android:layout_marginRight="@dimen/kh_uisdk_spacing_small"
                        android:maxLines="1"
                        android:paddingTop="@dimen/kh_uisdk_spacing_small"
                        android:text="@string/kh_uisdk_retrieving_pickup" />

                </FrameLayout>

                <View
                    android:id="@+id/addressDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kh_uisdk_divider_height"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/dropoffLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/dropoffFrameContainer"
                        android:layout_width="@dimen/kh_uisdk_spacing_none"
                        android:layout_height="@dimen/kh_uisdk_trip_address_height"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/subtitlleDropoffLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:paddingBottom="@dimen/kh_uisdk_spacing_small"
                            android:text="@string/kh_uisdk_address_drop_off"
                            android:textSize="@dimen/kh_uisdk_text_size_xsmall" />

                        <TextView
                            android:id="@+id/dropOffLabel"
                            style="@style/Text.Primary.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:maxLines="1"
                            android:paddingTop="@dimen/kh_uisdk_spacing_small"
                            android:text="@string/kh_uisdk_retrieving_dropoff" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>