<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/filterScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/kh_uisdk_spacing_small"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/uisdk_fragment_master_bottom_sheet" />

                <TextView
                    android:id="@+id/filterViewResetFilters"
                    style="@style/KhFilterViewResetFilters"
                    android:text="@string/kh_uisdk_reset_filter" />

                <com.karhoo.uisdk.screen.booking.quotes.filterview.NumberedFilterView
                    android:id="@+id/filterViewPassengerNumberedFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_medium_small" />

                <com.karhoo.uisdk.screen.booking.quotes.filterview.NumberedFilterView
                    android:id="@+id/filterViewLuggageNumberedFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_small" />

                <com.karhoo.uisdk.screen.booking.quotes.filterview.MultiSelectChipsFilterView
                    android:id="@+id/filterViewVehicleTypeMultiSelectChipsFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kh_uisdk_divider_height"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                    android:background="@color/kh_uisdk_border" />

                <com.karhoo.uisdk.screen.booking.quotes.filterview.MultiSelectChipsFilterView
                    android:id="@+id/filterViewVehicleClassMultiSelectChipsFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_semi_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kh_uisdk_divider_height"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                    android:background="@color/kh_uisdk_border" />

                <com.karhoo.uisdk.screen.booking.quotes.filterview.MultiSelectChipsFilterView
                    android:id="@+id/filterViewVehicleExtrasMultiSelectChipsFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_semi_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kh_uisdk_divider_height"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                    android:background="@color/kh_uisdk_border" />

                <com.karhoo.uisdk.screen.booking.quotes.filterview.MultiSelectChipsFilterView
                    android:id="@+id/filterViewVehicleEcoMultiSelectChipsFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_semi_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kh_uisdk_divider_height"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                    android:background="@color/kh_uisdk_border" />

                <com.karhoo.uisdk.screen.booking.quotes.filterview.MultiSelectChipsFilterView
                    android:id="@+id/filterViewFleetCapabilitiesMultiSelectChipsFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_semi_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kh_uisdk_divider_height"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                    android:background="@color/kh_uisdk_border" />

                <com.karhoo.uisdk.screen.booking.quotes.filterview.MultiSelectCheckboxFilterView
                    android:id="@+id/filterViewQuoteTypeMultiSelectCheckboxFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_semi_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kh_uisdk_divider_height"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_small"
                    android:background="@color/kh_uisdk_border" />

                <com.karhoo.uisdk.screen.booking.quotes.filterview.MultiSelectCheckboxFilterView
                    android:id="@+id/filterViewServiceAgreementsMultiSelectCheckboxFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kh_uisdk_spacing_semi_small" />
            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/kh_uisdk_spacing_small"
        android:layout_weight="0.4"
        android:orientation="vertical">
        <!--        android:layout_marginTop="@dimen/kh_uisdk_margin_medium"-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/kh_uisdk_divider_height"
            android:background="@color/kh_uisdk_border" />

        <com.karhoo.uisdk.base.view.LoadingButtonView
            android:id="@+id/quotesFilterSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>



