apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

group = 'com.karhoo.uisdk'
version = '1.0'

String[] fileFilter = [
        '**/*View*.*',
        '**/*Activity.*'
]

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.5.5"
        buildConfigField 'int', 'VERSION_CODE', "${versionCode}" // fix for version code and name being removed from BuildConfig for libraries starting from AGP 4.1
        buildConfigField 'String', 'VERSION_NAME', "\"${versionName}\"" // fix for version code and name being removed from BuildConfig for libraries starting from AGP 4.1
        testInstrumentationRunner "com.karhoo.uisdk.common.testrunner.UiSDKTestRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        def secureProps = new Properties()
        if (file("../app/secure.properties").exists()) {
            file("../app/secure.properties")?.withInputStream { secureProps.load(it) }
        }
    }
    lintOptions {
    }

    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.karhoo'
                artifactId = 'uisdk'
                version = '1.5.5'
            }
        }
    }
}

dependencies {

    api 'com.github.karhoo:karhoo-android-sdk:1.4.5'
    api 'com.braintreepayments.api:drop-in:5.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'joda-time:joda-time:2.10.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.2'
    implementation 'com.adyen.checkout:drop-in:4.5.0'
    implementation 'com.github.heetch:Android-country-picker:1.0.6'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.7.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation "org.json:json:20200518"

    androidTestImplementation "com.github.tomakehurst:wiremock-standalone:2.27.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation('com.schibsted.spain:barista:3.2.0')
}
