<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.login.LoginActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@color/secondary"
            android:contentInsetStart="@dimen/spacing_xxlarge"
            android:contentInsetLeft="@dimen/spacing_xxlarge"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="@dimen/spacing_xlarge"
            app:contentInsetStart="@dimen/spacing_xlarge"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            app:theme="@style/AppTheme.Toolbar">

            <ProgressBar
                android:id="@+id/toolbarProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/spacing_small"
                android:indeterminateTint="@color/off_white"
                android:indeterminateTintMode="src_in"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                android:visibility="invisible" />

        </androidx.appcompat.widget.Toolbar>

        <com.karhoo.karhootraveller.presentation.login.signin.LoginView
            android:id="@+id/loginWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.karhoo.karhootraveller.presentation.login.password.ForgotPasswordView
        android:id="@+id/forgotPasswordWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_small"
        android:gravity="bottom|center"
        android:lineSpacingExtra="2sp"
        android:text="@string/kh_uisdk_forgot_password"
        android:textAllCaps="true"
        android:textColor="@color/off_black"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="Forgotten password?" />

    <include layout="@layout/uisdk_activity_base" />

</RelativeLayout>
