<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityProfileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:contentInsetStart="@dimen/spacing_xxlarge"
        android:contentInsetLeft="@dimen/spacing_xxlarge"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="@dimen/spacing_xlarge"
        app:contentInsetStart="@dimen/spacing_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.Overflow"
        app:theme="@style/AppTheme.Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/userLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/off_white"
                app:layout_constraintBottom_toTopOf="@+id/bookingPaymentDetailsWidget"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.karhoo.karhootraveller.presentation.profile.user.UserProfileView
                    android:id="@+id/userProfileView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <TextView
                android:id="@+id/paymentCardLabel"
                style="@style/AppTheme.EditTextProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:hint="@string/payment_card"
                android:paddingTop="@dimen/spacing_medium_small"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userLayout" />

            <com.karhoo.uisdk.screen.booking.booking.payment.BookingPaymentView
                android:id="@+id/bookingPaymentDetailsWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentCardLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include layout="@layout/uisdk_activity_base" />

</androidx.constraintlayout.widget.ConstraintLayout>
