<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bookTripButtonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_a_trip_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_message" />

    <Button
        android:id="@+id/bookTripButtonBraintreeGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_a_trip_braintree_guest"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookTripButtonLogin" />

    <Button
        android:id="@+id/bookTripButtonBraintreeTokenExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_a_trip_braintree_token_exchange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookTripButtonBraintreeGuest" />

    <Button
        android:id="@+id/bookTripButtonAdyenGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_a_trip_adyen_guest"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookTripButtonBraintreeTokenExchange" />

    <Button
        android:id="@+id/bookTripButtonAdyenTokenExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_a_trip_adyen_token_exchange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookTripButtonAdyenGuest" />

    <Button
        android:id="@+id/bookTripButtonLoyaltyTokenExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_a_trip_loyalty_token_exchange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookTripButtonAdyenTokenExchange" />

    <Button
        android:id="@+id/bookTripButtonLoyaltyTokenExchangeBraintree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_a_trip_loyalty_token_exchange_braintree"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookTripButtonLoyaltyTokenExchange" />

    <CheckBox android:id="@+id/notifications_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:layout_marginLeft="20dp"
        android:text="Analytics notifications"
        android:onClick="onCheckboxClicked"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookTripButtonBraintreeTokenExchangeNew" />
    />

    <CheckBox android:id="@+id/darkmode_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:layout_marginLeft="20dp"
        android:text="DarkMode notifications"
        android:onClick="onDarkModeCheckboxClicked"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notifications_checkbox" />
    />

    <ProgressBar
        android:id="@+id/loadingSpinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookTripButtonLoyaltyTokenExchange" />

    <Button
        android:id="@+id/bookTripButtonBraintreeTokenExchangeNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_a_trip_braintree_token_exchange_new"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookTripButtonLoyaltyTokenExchangeBraintree" />

</androidx.constraintlayout.widget.ConstraintLayout>