<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_small">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kh_uisdk_reset_password_info" />

    <com.karhoo.uisdk.base.view.SelfValidatingTextLayout
        android:id="@+id/emailLayout"
        style="@style/AppTheme.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:theme="@style/AppTheme.EditText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kh_uisdk_email_hint"
            android:inputType="textEmailAddress"
            android:theme="@style/AppTheme.EditText" />

    </com.karhoo.uisdk.base.view.SelfValidatingTextLayout>

</FrameLayout>