<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin_large"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.karhoo.uisdk.base.view.SelfValidatingTextLayout
                android:id="@+id/firstNameLayout"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:theme="@style/AppTheme.EditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameInput"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name_hint"
                    android:inputType="textPersonName"
                    android:theme="@style/AppTheme.EditText" />

            </com.karhoo.uisdk.base.view.SelfValidatingTextLayout>

            <com.karhoo.uisdk.base.view.SelfValidatingTextLayout
                android:id="@+id/lastNameLayout"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:theme="@style/AppTheme.EditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameInput"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name_hint"
                    android:inputType="textPersonName"
                    android:theme="@style/AppTheme.EditText" />

            </com.karhoo.uisdk.base.view.SelfValidatingTextLayout>

        </LinearLayout>

        <com.karhoo.uisdk.base.view.SelfValidatingTextLayout
            android:id="@+id/emailLayout"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium_small"
            android:theme="@style/AppTheme.EditText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                style="@style/AppTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:theme="@style/AppTheme.EditText" />

        </com.karhoo.uisdk.base.view.SelfValidatingTextLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing_xxxsmall"
                android:layout_weight="0.35"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:text="@string/code"
                    android:textColor="@color/med_grey" />

                <com.karhoo.uisdk.base.view.countrycodes.CountryCodeSpinner
                    android:id="@+id/countryCodeSpinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="26dp"
                    android:backgroundTint="@color/med_grey"
                    android:paddingTop="@dimen/spacing_xsmall"
                    android:spinnerMode="dropdown" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="0.7">

                <com.karhoo.uisdk.base.view.SelfValidatingTextLayout
                    android:id="@+id/mobileNumberLayout"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:paddingLeft="@dimen/spacing_xxsmall"
                    android:theme="@style/AppTheme.EditText"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobileNumberInput"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_phone_number_hint"
                        android:inputType="numberDecimal"
                        android:theme="@style/AppTheme.EditText" />

                </com.karhoo.uisdk.base.view.SelfValidatingTextLayout>

            </FrameLayout>

        </LinearLayout>

        <com.karhoo.uisdk.base.view.SelfValidatingTextLayout
            android:id="@+id/passwordLayout"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.EditText"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                style="@style/AppTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:theme="@style/AppTheme.EditText" />

        </com.karhoo.uisdk.base.view.SelfValidatingTextLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium_small"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/signUpCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                tools:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/register_check_box"
                android:textColor="@color/off_black"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/registerButton"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="128dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_medium_small"
            android:background="@drawable/uisdk_ripple_background"
            android:enabled="false"
            android:text="@string/continue_registration"
            tools:enabled="false" />

        <TextView
            style="@style/Text.Primary.XSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium_small"
            android:gravity="center_horizontal|bottom"
            android:text="@string/by_continuing_you_agree_to" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/termsAndConditionsLabel"
                style="@style/Text.Action.XSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin_large"
                android:clickable="true"
                android:gravity="center_horizontal|bottom"
                android:text="@string/terms_conditions" />

            <TextView
                style="@style/Text.Primary.XSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_and" />

            <TextView
                android:id="@+id/privacyLabel"
                style="@style/Text.Action.XSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin_large"
                android:clickable="true"
                android:gravity="center_horizontal|bottom"
                android:text="@string/privacy_policy_small" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
